# Migros-compass

./: apptest.py  convert.py  maintest.py  migros_data.json  migros_data_conv.json
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/example/migroscompass/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: migros_data.json  migros_data_conv.json
application/app/src/main/java/com/example/migroscompass/: CustomComparator.java  MainActivity.java  compass.java  json.java  location.java  migros.java  migrosa.java  sensor.java
application/app/src/main/res/layout/: activity_main.xml  imageview_m_icon.xml
application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/test/java/com/example/migroscompass/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
