<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Nearest_Migi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_background"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/migros"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:text="Hello World!"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Nearest_Migi_dist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_background"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/migros"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nearest_Migi"
        tools:text="Hello World!"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:text="@string/loadingMigis"
        android:textAlignment="textEnd"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m_compass_logo"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/compass_needle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nearest_Migi"
        app:srcCompat="@drawable/compass_compass"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/compass_needle_migros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/compass_needle"
        app:layout_constraintEnd_toEndOf="@+id/compass_needle"
        app:layout_constraintStart_toStartOf="@+id/compass_needle"
        app:layout_constraintTop_toBottomOf="@+id/Nearest_Migi"
        app:srcCompat="@drawable/compass_migros"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>