<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:contentDescription="@string/mCompass_logo_description"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:visibility="visible"
                app:srcCompat="@drawable/m_compass_logo"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Selected_Migi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/design_default_color_background"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/migros"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Hello World!"
                    tools:visibility="visible" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/Selected_Migi_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/design_default_color_background"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/migros"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Hello World!"
                tools:visibility="visible" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/switch_migros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="switch_migros"
                    android:text="@string/Switch_Migros"
                    android:textAlignment="center"
                    android:textColor="@color/migros"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone"
                    tools:ignore="UsingOnClickInXml" />

                <ImageView
                    android:id="@+id/compass_needle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:contentDescription="@string/migros"
                    android:scaleType="centerInside"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/circle"
                    tools:ignore="RedundantDescriptionCheck"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/compass_m_icon"
                    android:layout_width="98dp"
                    android:layout_height="68dp"
                    android:layout_marginBottom="216dp"
                    android:adjustViewBounds="false"
                    android:paddingBottom="30dp"
                    android:scaleType="centerCrop"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:transformPivotX="46.5dp"
                    android:transformPivotY="104dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.27"
                    app:layout_wrapBehaviorInParent="included"
                    app:srcCompat="@drawable/m_icon"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:text="@string/loadingMigis"
        android:textAlignment="textEnd"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>